('{', 0)
('int', 0)
('identifier', 0)
(',', 0)
('identifier', 1)
(',', 0)
('identifier', 2)
(',', 0)
('identifier', 26)
(';', 0)
('see', 0)
('(', 0)
('identifier', 0)
(')', 0)
(';', 0)
('see', 0)
('(', 0)
('identifier', 1)
(')', 0)
(';', 0)
('see', 0)
('(', 0)
('identifier', 2)
(')', 0)
(';', 0)
('if', 0)
('(', 0)
('identifier', 7)
('=>', 0)
('identifier', 8)
('&&', 0)
('identifier', 7)
('=>', 0)
('identifier', 9)
(')', 0)
('{', 0)
('identifier', 26)
('=', 0)
('identifier', 7)
(';', 0)
('}', 0)
('else', 0)
('(', 0)
('if', 0)
('identifier', 8)
('=>', 0)
('identifier', 7)
('&&', 0)
('identifier', 8)
('=>', 0)
('identifier', 9)
(')', 0)
('{', 0)
('identifier', 26)
('=', 0)
('identifier', 8)
(';', 0)
('}', 0)
('else', 0)
('{', 0)
('identifier', 26)
('=', 0)
('identifier', 9)
(';', 0)
('}', 0)
('return', 0)
('identifier', 26)
(';', 0)
('}', 0)